# domains

./: javadoc.xml  pom.xml
domain-commons/: pom.xml
domain-commons/src/main/java/com/javaid/bolaky/domain/hibernate/interceptor/api/: TimestampEntity.java  UsernameEntity.java
domain-commons/src/main/java/com/javaid/bolaky/domain/hibernate/interceptor/impl/: ChainedInterceptor.java  ConfigurableHibernatePersistence.java  TimestampInterceptor.java  UsernameInterceptor.java
domain-commons/src/main/java/com/javaid/bolaky/domain/hibernate/jpa/enumeration/: GenericEnumUserType.java
domain-commons/src/main/java/com/javaid/bolaky/domain/jpa/entity/: AbstractTimestampUsernameEntity.java
domain-commons/src/main/resources/: default-domain-commons-context.xml
src/com/java/oracle/: HelloWorld.java
user-registration/: pom.xml
user-registration/user-registration.entity/: .project  pom.xml
user-registration/user-registration.entity/src/main/java/com/javaid/bolaky/domain/userregistration/entity/: Address.java  ContactDetails.java  Person.java  UserPreferences.java
user-registration/user-registration.entity/src/main/java/com/javaid/bolaky/domain/userregistration/entity/enumerated/: AgeGroup.java  Gender.java
user-registration/user-registration.entity/src/main/java/com/javaid/bolaky/domain/userregistration/enumerated/: PersonErrorCode.java
user-registration/user-registration.entity/src/main/java/com/javaid/bolaky/domain/userregistration/hibernate/constraint/: AgeAndLicenseCheck.java
user-registration/user-registration.entity/src/main/java/com/javaid/bolaky/domain/userregistration/hibernate/group/: CarPoolDataRules.java  MandatoryDataRules.java
user-registration/user-registration.entity/src/main/java/com/javaid/bolaky/domain/userregistration/hibernate/validator/: AgeAndLicenseCheckValidator.java
user-registration/user-registration.entity/src/main/java/com/javaid/bolaky/domain/userregistration/repository/api/: UserRegistrationRepository.java
user-registration/user-registration.entity/src/test/java/com/javaid/bolaky/domain/userregistration/entity/: UserRegistrationRepositotyIntegrationTest.java
user-registration/user-registration.entity/src/test/java/com/javaid/bolaky/domain/userregistration/hibernate/constraint/: TestValidations.java
user-registration/user-registration.entity/src/test/resources/: jdbc.properties  log4j.properties
user-registration/user-registration.service/: pom.xml
user-registration/user-registration.service/src/main/java/com/javaid/bolaky/domain/userregistration/service/api/: UserRegistrationService.java
user-registration/user-registration.service/src/main/java/com/javaid/bolaky/domain/userregistration/service/impl/: DefaultUserRegistrationService.java
user-registration/user-registration.service/src/main/resources/: default-user-registration-service-context.xml
user-registration/user-registration.service/src/test/java/com/javaid/bolaky/domain/userregistration/service/impl/: DefaultUserRegistrationServiceIntegrationTest.java
user-registration/user-registration.service/src/test/resources/: default-user-registration-datasource-context.xml
